{"flutter":{"platforms":{"android":{"default":{"projectId":"leafgo-3d952","appId":"1:1055212653669:android:8ba94af6dd9934dece4a8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"leafgo-3d952","configurations":{"android":"1:1055212653669:android:8ba94af6dd9934dece4a8c","ios":"1:1055212653669:ios:3baa18f64f97f021ce4a8c","web":"1:1055212653669:web:fea404ca87e1cbd2ce4a8c"}}}}}}